{
  "name": "jjwind320/flarum-ext-markdown",
  "description": "Allow posts to be formatted with Markdown forked from flarum/markdown",
  "type": "flarum-extension",
  "keywords": [
    "formatting"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Yin shaobin",
      "email": "jjwind320@163.com",
      "role": "Developer"
    },
    {
      "name": "Toby Zerner",
      "email": "toby.zerner@gmail.com"
    }
  ],
  "require": {
    "flarum/core": "^0.1.0-beta.10"
  },
  "extra": {
    "flarum-extension": {
      "title": "Markdown Extension by Yinshaobin",
      "icon": {
        "name": "fas fa-info",
        "backgroundColor": "#51c332",
        "color": "#fff"
      }
    }
  }
}
